# dans-inventory-api

./: .gitignore  .travis.yml  README.adoc  build.gradle  flyway.conf  gradle.properties  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloudyeng/service/inventoryapi/: InventoryApiApplication.java
src/main/java/com/cloudyeng/service/inventoryapi/business/: ProductExistsException.java  ProductManager.java  ProductManagerImpl.java  ProductNotFoundException.java
src/main/java/com/cloudyeng/service/inventoryapi/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/cloudyeng/service/inventoryapi/controller/: ProductController.java
src/main/java/com/cloudyeng/service/inventoryapi/dao/: PricedProductDAO.java  ProductDAO.java
src/main/java/com/cloudyeng/service/inventoryapi/dto/: PricedProductDTO.java  ProductDTO.java  ProductType.java
src/main/java/com/cloudyeng/service/inventoryapi/repository/: PricedProductRepository.java  ProductRepository.java  RetailProductRepository.java
src/main/resources/: application.properties  application.yml  inventory-api.yaml
src/main/resources/db/migration/: V2__insert_data.sql
src/main/resources/db/specific/postgresql/: V1__create_tables.sql  V3__create_views.sql
src/test/java/com/cloudyeng/service/inventoryapi/: InventoryApiApplicationTests.java
src/test/resources/: application.properties  application.yml
src/test/resources/db/specific/hsqldb/: V1__create_tables.sql  V2__insert_data.sql
(+2 files in other folders)
