flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/specific/postgresql
flyway.url=jdbc:postgresql://localhost:5432/dans_inventory_db
flyway.user=dans_admin
flyway.password=letmein

