flyway.locations=filesystem:src/main/resources/db/specific/postgresql,\
  filesystem:src/main/resources/db/migration
flyway.url=jdbc:postgresql://localhost:5432/dans_inventory
flyway.user=dans_admin
flyway.password=letmein

