quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.origins=*
quarkus.http.cors.exposed-headers=X-Not-Found,X-Total-Contacts
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dans_inventory_db
quarkus.datasource.username=dans_admin
quarkus.datasource.password=letmein

quarkus.hibernate-orm.database.generation=none

quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/quarkus
quarkus.oidc.client-id=inventory-api
quarkus.oidc.credentials.secret=c7ba1425-027c-41ca-a16e-727ce8d5385d
quarkus.oidc.tls.verification=none
quarkus.oidc.authentication.scopes=profile
